{
  "name": "new-home-who-dis",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "node ./dist/server/entry.mjs",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:reset:local": "./scripts/db-reset-local.sh",
    "db:reset:local:force": "./scripts/db-reset-local.sh --force",
    "db:reset:production": "./scripts/db-reset-production.sh",
    "db:reset:production:dry-run": "./scripts/db-reset-production.sh --dry-run",
    "db:seed:local": "tsx scripts/seed-local.ts",
    "db:seed:production": "tsx scripts/seed-production.ts",
    "test:validation": "tsx scripts/test-validation.ts",
    "lint": "eslint . --ext .js,.ts,.astro",
    "lint:fix": "eslint . --ext .js,.ts,.astro --fix",
    "type-check": "astro check",
    "start-db:local": "docker-compose up -d",
    "stop-db:local": "docker-compose down"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/node": "^11.0.2",
    "@astrojs/solid-js": "^7.0.1",
    "@repo/ui": "workspace:*",
    "@tailwindcss/vite": "^4.3.2",
    "astro": "^7.0.6",
    "drizzle-kit": "^0.31.10",
    "drizzle-orm": "^0.45.2",
    "nanostores": "^1.4.0",
    "postgres": "^3.4.9",
    "solid-js": "^1.9.14",
    "tailwindcss": "^4.3.2",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "@typescript-eslint/eslint-plugin": "^8.62.1",
    "@typescript-eslint/parser": "^8.62.1",
    "eslint": "^10.6.0",
    "eslint-plugin-astro": "^2.1.1",
    "tsx": "^4.23.0"
  }
}
